<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   <name>ear assembly</name>
   <parent>
      <groupId>example.post.my</groupId>
      <artifactId>woodpecker</artifactId>
      <version>1.0.1-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>example.post.my</groupId>
         <artifactId>birdseed</artifactId>
         <version>1.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>example.post.my</groupId>
         <artifactId>zoo-route</artifactId>
         <version>1.0.1-SNAPSHOT</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
