<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mail-services</artifactId>
    <groupId>example.post.my</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>woodpecker</artifactId>
  <packaging>pom</packaging>
  <name>woodpecker</name>
  <modules>
    <module>birdseed</module>
    <module>zoo-route</module>
    <module>ear</module>
  </modules>
</project>
